*CHI:huh
*CHI:yeah (.)
*CHI:xxx (.)
*CHI:yeah (.)
*CHI:what
*CHI:duh [: the] shoe
*CHI:I on't [: don't] know
*CHI:xxx (.)
*CHI:who that (.)
*CHI:me (.)
*CHI:hi
*CHI:yeah
*CHI:huh
*CHI:my hat in here
*CHI:my hat in here
*CHI:it was red an(d) it had white on it
*CHI:n:o (.)
*CHI:n:o
*CHI:there's no hat down here (.)
*CHI:huh (.)
*CHI:you gotta
*CHI:yeah
*CHI:yeah (.)
*CHI:huh
*CHI:my xxx
*CHI:n:o
*CHI:oh yeah [!]
*CHI:yeah , on this side
*CHI:a little bit
*CHI:huh (.)
*CHI:duh [: the] cat in duh [: the] hat is in the sack (.)
*CHI:duh [: the] cat in duh [: the] hat [!] (.)
*CHI:mm
*CHI:I found it by myself
*CHI:yeah (.) terrific (.)
*CHI:xxx
*CHI:kael [: Carl] &wh +...
*CHI:huh
*CHI:&=laughs
*CHI:&=laughs
*CHI:xxx (.)
*CHI:what
*CHI:uhhuh
*CHI:nothin(g)
*CHI:nothin(g) (.)
*CHI:huh
*CHI:xxx (.) xxx (.)
*CHI:huh
*CHI:where
*CHI:he came my house (.)
*CHI:Ca(r)l took [//] Ca(r)l came my house
*CHI:huh
*CHI:what
*CHI:who
*CHI:n:o
*CHI:huh
*CHI:huh
*CHI:what
*CHI:what [!]
*CHI:what
*CHI:yeah (.)
*CHI:why you don't put dat [: that] on your back
*CHI:you gon [: going to] put dat [: that] on your back
*CHI:huh
*CHI:what
*CHI:yeah (.)
*CHI:righ(t) dere [: there]
*CHI:over here [!]
*CHI:ovuh [: over] here [!]
*CHI:xxx (.)
*CHI:where kael [: Carl]
*CHI:(.) &=laugh
*CHI:I been out here
*CHI:I been out here
*CHI:yeah
*CHI:Carl don't have it on
*CHI:I &rai gah [: got] on my hat (.)
*CHI:right kael [: Carl]
*CHI:right &kae +...
*CHI:right I got on my hat
*CHI:huh
*CHI:if it was real raining you would you woulda [: would have] brought
*CHI:what
*CHI:a penny
*CHI:&s whoop
*CHI:xxx do you see dat [: that] pencil Carl
*CHI:pencil (.)
*CHI:huh
*CHI:pin:cil [: pencil] (.)
*CHI:yeah
*CHI:huh
*CHI:what
*CHI:on duh [: the] ground
*CHI:(.) you didn't look down
*CHI:I did [!]
*CHI:gahk@wp gah@wp gah@wp guh@wp guh@wp gah@wp guh@wp guh@wp guh@wp
*CHI:last time I scairt [: scared] duh [: the] birds
*CHI:huh
*CHI:taxi
*CHI:taxi taxi
*CHI:car [!]
*CHI:taxi
*CHI:car
*CHI:car
*CHI:truck
*CHI:car car (.) taxi [!] car
*CHI:bus [!]
*CHI:car [!]
*CHI:a sweepuh [: sweeper] [!]
*CHI:an(d) a truck [!] (.) house [!]
*CHI:huh
*CHI:(.) Cadillac
*CHI:(.) a Ford
*CHI:hm:
*CHI:maybe a Ford
*CHI:&=laugh (.) truck [!] (.) truck
*CHI:car
*CHI:taxi taxi (.) car bus (.) taxi car truck car &tr +...
*CHI:a car
*CHI:a +...
*CHI:police car
*CHI:&-uh
*CHI:uhuh +...
*CHI:no
*CHI:huh
*CHI:what
*CHI:yeah dey [: they] in my pocket &=laugh
*CHI:xxx (.)
*CHI:xxx Carl
*CHI:put cmon xxx (.) xxx
*CHI:dis [: this] what
*CHI:yeah
*CHI:xxx
*CHI:yeah
*CHI:Ca(r)l
*CHI:gotta get some cereal (.)
*CHI:I wan(t) some cereal (.)
*CHI:I want some cereal (.)
*CHI:I want some cereal (.)
*CHI:I want some cereal (.)
*CHI:huh
*CHI:what
*CHI:what
*CHI:huh
*CHI:huh
*CHI:wha's [: what's] this thang [: thing] on it (.)
*CHI:out at my house
*CHI:at my house
*CHI:huh
*CHI:antenna
*CHI:antenna (.)
*CHI:Ca(r)l came to my house
*CHI:Ca(r)l came to my house
*CHI:yeah
*CHI:I on [: don't] wan(t) di:s [: this] , &o:o
*CHI:huh
*CHI:what
*CHI:I don't want those (.)
*CHI:(.) supama:n [: Super_Man]
*CHI:supama:n [: Super_Man]
*CHI:s:o
*CHI:supaman [: Super_Man ] racquet or record [: Super_Man ]
*CHI:it's a racquet or record (.)
*CHI:xxx
*CHI:xxx xxx container milk
*CHI:p:lease
*CHI:please (.)
*CHI:thank_you
*CHI:thank_you
*CHI:huh
*CHI:yeah
*CHI:I (d)on't want none a [: of] that (.)
*CHI:xxx (.)
*CHI:what (.)
*CHI:(.) do like I did
*CHI:like dat [: that] (.) that's good for ya [: you] (.)
*CHI:my lockuh [: locker]
*CHI:yeah
*CHI:derrick's
*CHI:your coat is in the wrong locker
*CHI:yeah
*CHI:is on the wrong locker
*CHI:xxx put it , in the wrong [//] in your &li +...
*CHI:in your lock locker
*CHI:yeah
*CHI:my [!] locker (.)
*CHI:uhhuh take it home (.)
*CHI:take it home Ma
*CHI:huh
*CHI:yes
*CHI:yes
*CHI:yeah (.)
*CHI:you comin(g) in my class
*CHI:my room
*CHI:you comin(g) in my room (.)
*CHI:Carl (.)
*CHI:no
*CHI:no thank_you (.)
*CHI:oops xxx
*CHI:Patrick
*CHI:come (h)ere Patrick
*CHI:Patrick (.)
*CHI:Patrick
*CHI:Patrick (.)
*CHI:(.) &hum a d@l (.) alright (.)
*CHI:D:erwood
*CHI:what is it
*CHI:paint [!] (.)
*CHI:why you comin(g) here Monique
*CHI:clean up time
*CHI:&=laugh
*CHI:huh
*CHI:huh
*CHI:yeah
*CHI:huh
*CHI:ate it I ate it all up
*CHI:where's her
*CHI:xxx
*CHI:Patrick
*CHI:Patrick
*CHI:Patrick (.)
*CHI:Patrick (.)
*CHI:didn't [!] I (.) call , you patrit [: Patrick]
*CHI:come in my my room
*CHI:come in my room okay (.)
*CHI:huh
*CHI:come on (.)
*CHI:come on Patrick
*CHI:cmon [: come on] (.) cmon [: come on] (.) come on [!] (.)
*CHI:cmon (.) I go(t) on Carl's shirt (.)
*CHI:and don't cut it off okay
*CHI:don't [!] cut it off
*CHI:don't cut it off
*CHI:don't cut it off
*CHI:go head
*CHI:do it (.)
*CHI:Patrick [!] (.)
*CHI:Patrick
*CHI:(.) you wan(t) 0to come my schoo(l) (.)
*CHI:wan(t) 0to come by [: in my] schoo(l) (.)
*CHI:huh Patrick (.)
*CHI:Patrick (.)
*CHI:you wanna come my school (.)
*CHI:you you don't wanna xxx my school (.)
*CHI:why you don('t) wanna come my school (.)
*CHI:huh (.)
*CHI:huh (.)
*CHI:huh
*CHI:no z [: it's] nah [: not] not
*CHI:when I was in dere [: there] it wasn't so hot (.)
*CHI:what
*CHI:go for di [: the] door okay
*CHI:go for that door
*CHI:(o)kay
*CHI:go for dat [: that] [!] door
*CHI:dat [: that] one (.)
*CHI:yeah (.)
*CHI:yeah dat [: that]
*CHI:see ya [: you] later
*CHI:come on [!] yeah (.)
*CHI:go (a)head [!] (.) go head [!] (.)
*CHI:lemme [: let me] see
*CHI:so
*CHI:tah [: Todd] +...
*CHI:kah [: can I] have some Michael
*CHI:cough drops right
*CHI:let it go a little bit
*CHI:+" where oh where are the xxx
*CHI:right you came my house
*CHI:right you came my house (.)
*CHI:my [!] house (.)
*CHI:xxx (.) &pero &pero xxx xxx (.) xxx (.)
*CHI:David [!] (.)
*CHI:David [!] (.)
*CHI:wanna see how I did it
*CHI:I xxx like dat [: that]
*CHI:lemme [: let me] tell you I xxx it bef(o)re
*CHI:you said yeah &-uh Michael
*CHI:you xxx me &bei:ei crystal (.)
*CHI:&bei &ei
*CHI:I saw shonda [: Shondel] leg
*CHI:I saw (th)em , no:w
*CHI:so (.)
*CHI:so
*CHI:so [!] (.)
*CHI:who ca:res (.)
*CHI:kurkey [: turkey] [!]
*CHI:what he what did he say
*CHI:oh where oh where &wuh &wuh &wuh &huh &hae &hae &hae (.)
*CHI:think [!]
*CHI:you is (.)
*CHI:you kick me an(d) I'm a [: going to] [*] bust [!] your behind
*CHI:wahosuhss [: watch] (.) (.)
*CHI:why you come up here with me (.)
*CHI:go (a)he:ad (.)
*CHI:ah hey &mahbee (.) hey &kahbee
*CHI:huh
*CHI:it sure does
*CHI:now it's gotta hol(d)
*CHI:(.) Patrick that's my seat over dere [: there] (.)
*CHI:I gotta get my seat (.)
*CHI:Patrick get [!] out my seat (.)
*CHI:this my [!] seat
*CHI:I was sittin(g) nere [: there]
*CHI:I'm not your friend [!] (.)
*CHI:&au put yours up
*CHI:I know how ta put mines on
*CHI:I know how to put on mine
*CHI:it got grapefruits [!] in it (.)
*CHI:&oo:oo (.)
*CHI:xxx xxx push push xxx &huh &huh &huh (.) he:ea [: here] (.) here
*CHI:can I have some more juice
*CHI:n:nuh [: can I] have some more juice
*CHI:I want +...
*CHI:can I have some more juice
*CHI:&m:m (.) xxx (.)
*CHI:I g:ot a lo:t (.)
*CHI:one two three four five six seven eight nine ten eleven
*CHI:xxx one two three four five six seven eight nine ten eleven
*CHI:+" that's a lucky gu:y
*CHI:look what I have , tha(t)'s a xxx
*CHI:xxx oka:y xxx garbage (.)
*CHI:huh
*CHI:xxx (.) &-uh (.) &oo:oo Tatanisha (.)
*CHI:give it ta [: to] me (.)
*CHI:watch (.)
*CHI:miss
*CHI:you don't know how even fight Wanda (.)
*CHI:bet I could beat you up
*CHI:was [: what's] a green ligh(t)
*CHI:huh
*CHI:huh
*CHI:yeah
*CHI:what
*CHI:what
*CHI:no
*CHI:what is a grunt@q
*CHI:Carl Carl kaholaet [: cant I hold that]
*CHI:I'm a [: going to] [*] give it back to you
*CHI:an(d) den [: then] when I git [: get] out the bath+room , I could ,
*CHI:huh
*CHI:(o)kay
*CHI:you comin(g) back home wit(h) me
*CHI:Michael
*CHI:Michael Ca(r)l comin(g) my house
*CHI:Ca(r)l comin(g) to my house
*CHI:so (.)
*CHI:Carl goin(g) away
*CHI:xxx who is [!] it (.)
*CHI:I picked you up right
*CHI:yall suppose ta [: to] get up there [!]
*CHI:&yah [!]
*CHI:see dat [: that]
*CHI:come on
*CHI:don't [!] do dat [: that] (.)
*CHI:&yah [!]
*CHI:lemme [: let me] try ta [: to] pick you up
*CHI:ah &hwuh
*CHI:xxx your head
*CHI:&tchh:shh
*CHI:adrianna [: Adrienne] stay out dere [: there]
*CHI:afrianna [: Adrienne] stay out de:re [: there]
*CHI:&hae &hae &hae
*CHI:I'm not your friend
*CHI:you a blow head
*CHI:you a bald headed
*CHI:you a bald headed (.)
*CHI:xxx
*CHI:&a:h (.)
*CHI:xxx
*CHI:thank_you miss Mixon
*CHI:(.) Patrick dere [: there] [!] get dere [: there] [!] (.) get here
*CHI:&doo &di &doo (.)
*CHI:ya:y
*CHI:me an(d) Patri:ck got duh [: the] se:at (.)
*CHI:davit [: David]
*CHI:David
*CHI:da:vit [: David] [!] (.)
*CHI:no das [: that's] my [!] seat
*CHI:no das [: that's] my seat (.)
*CHI:git [: get] [!] in my seat (.)
*CHI:&oo [!] you did like dis [: this] Patrick (.) &dee pour some in
*CHI:yes you did (.)
*CHI:&oo [!] look at dat [: that] hat
*CHI:lemme [: let me] pass [!] it dummy
*CHI:o:h you gettin(g) some mo:re
*CHI:(.) pass duh [: the] crackers
*CHI:pass duh [: the] crackers
*CHI:(.) Carl you want some (.)
*CHI:xxx taste dis [: this]
*CHI:it taste alright
*CHI:no this tastes , alright (.)
*CHI:no (.)
*CHI:(.) Todd take your water+melon
*CHI:take your water+melon
*CHI:(.) no thank_you (.)
*CHI:uhuh thank_you
*CHI:don't [!] be pushin(g) me
*CHI:yes you did (.)
*CHI:&buhm [!]
*CHI:what
*CHI:what you say
*CHI:what
*CHI:(.) I was over there [!]
*CHI:yeah
*CHI:I'm in
*CHI:I was over dere [: there]
*CHI:(.) hi miss Witt
*CHI:huh
*CHI:(.) gah [: got] a books here come on get the books
*CHI:the book book come on get
*CHI:xxx
*CHI:(.) right I got a +"/.
*CHI:+" cat in duh [: the] hat
*CHI:book
*CHI:huh
*CHI:he said is you [!] goin(g) home wit(h) me
*CHI:das [: that's] what Michael said
*CHI:what
*CHI:what
*CHI:in a hat right
*CHI:excuse me
*CHI:Carl
*CHI:Carl
*CHI:Carl
*CHI:huh
*CHI:Michael [!]
*CHI:Michael
*CHI:you too , you too no:sy [!] (.)
*CHI:here it go (.)
*CHI:oh let me show you cmon (.)
*CHI:let's make like we make it yesterday (.)
*CHI:I'm a do it wid [: with] dis [: this] (.)
*CHI:he [//] this guy's on the bus too (.)
*CHI:dis [: this] guy [//] do Shawn go [//] don't go like dat [: that] ,
*CHI:that's awright [: alright] (.)
*CHI:see that (.)
*CHI:&oo watch it under your knee (.)
*CHI:Michael make me one a [: of] them (.)
*CHI:that's Michael's
*CHI:Michael (.)
*CHI:Michael , Sean got your block (.)
*CHI:what's dis [: this] (.)
*CHI:make me one Michael (.)
*CHI:could I play widjoo [: with you] (.)
*CHI:huh
*CHI:what
*CHI:&hwi [//] what
*CHI:see (.)
*CHI:it's s'pose [: supposed] to drive out
*CHI:huh
*CHI:you gotta take [//] we gotta go for a little xxx [//] &-uh we gotta
*CHI:okay (.)
*CHI:here go the way the little cars get out (.)
*CHI:right (.)
*CHI:right , can I put my truck in there (.)
*CHI:can I put my truck in here (.)
*CHI:let your truck , stay in nere [: there]
*CHI:where my truck (.)
*CHI:an(d) my truck too (.)
*CHI:right
*CHI:put dat [: that] over there (.)
*CHI:put it over dere [: there] (.)
*CHI:xxx I hope it don't fall
*CHI:put it down
*CHI:dere [: there] now I got it
*CHI:I'm makin(g) a place for my truck (.)
*CHI:xxx I got a place for my truck (.)
*CHI:Sean Hayes (.)
*CHI:Le Se:an gimme [: give me] some blocks (.)
*CHI:yeah , yeah , yeah , yeah , yeah &dae (.) +...
*CHI:that's mine (.)
*CHI:st:op don't do that (.)
*CHI:Sean can play over there , right (.)
*CHI:right
*CHI:&rai right he can play over there , Michael
*CHI:right he can play dere [: there] (.) Michael can he play here (.)
*CHI:&-uh yeah (.)
*CHI:it wasn't like dat [: that]
*CHI:you didn't know it was his buildin(g) (.) it wasn('t) a crash
*CHI:that's why he ain't my fre [: friend] (.) xxx ain't no crash (.)
*CHI:n:o , don't do dat [: that] , don't bahthuh [: bother] our
*CHI:I didn('t) eevuh [: either]
*CHI:it knock down by it ow:n [!] self (.)
*CHI:get some more (.)
*CHI:I hope it don't [//] I hope your head don't bleed
*CHI:I hope your head don't bleed (.)
*CHI:see (.)
*CHI:huh (.)
*CHI:you made a go:od bui:ldin(g)
*CHI:we made a go:od bui:ldin(g)
*CHI:let's take this off (.)
*CHI:let it go (.)
*CHI:I hope it don't (.)
*CHI:&a:h (.)
*CHI:n:o [!] I didn't [!]
*CHI:I [: it] fell (.)
*CHI:what
*CHI:it's not it's not enough room (.)
*CHI:yeah you can you can put your blocks here , an(d) here (.)
*CHI:you put (th)em over here (.)
*CHI:xxx on my truck (.)
*CHI:n:o (.)
*CHI:xxx I want it to go dere [: there] (.)
*CHI:xxx n:o (.)
*CHI:I need this up here (.)
*CHI:let's make another one , okay (.)
*CHI:go get a head for me Michael (.)
*CHI:hot dog xxx (.)
*CHI:xxx hot dog hot dog shebuhlei [: Chevrolet] (.)
*CHI:hot dogs at the bar shebuhlei [: Chevrolet] (.)
*CHI:hot dogs (.)
*CHI:let's make somethin(g) else besides this (.)
*CHI:(o)kay Michael
*CHI:let's make dis [: this] (.) see dat [: that] (.)
*CHI:xxx git [: get] up that &hi:d (.)
*CHI:yeah (.)
*CHI:goin(g) right to the bottom (.)
*CHI:see how I did that
*CHI:see how I did it
*CHI:(o)kay (.)
*CHI:huh
*CHI:a &tr +...
*CHI:a car
*CHI:huh
*CHI:a car
*CHI:yeah (.)
*CHI:a car
*CHI:(e)xcuse me (.)
*CHI:(e)xcuse me
*CHI:(e)xcuse me xxx (.)
*CHI:xxx my car('s) wheel soft (.)
*CHI:mine's [: mine] can roll (.)
*CHI:see Patrick
*CHI:huh
*CHI:what happen [* -ed] <to you> [//] to your finger
*CHI:&a:h (.)
*CHI:get off it Patrick (.)
*CHI:before you get hit Patrick (.)
*CHI:who
*CHI:move back a little (.)
*CHI:&oo:oo , &oo , &oo:oo , &oo , &oo
*CHI:yeah
*CHI:where dey [: they] at (.)
*CHI:not you [!] Patrick
*CHI:I [!] suppose to get it (.)
*CHI:dis [: this] yours Patrick (.)
*CHI:that's my car (.)
*CHI:huh (.)
*CHI:Michael Michael , (.) here go yours (.)
*CHI:who did that
*CHI:why she do that (.)
*CHI:no
*CHI:when I get finished with my car okay
*CHI:when I get finished with my car I'm a [: going to] [*] get I'm a
*CHI:xxx you so nosy [!] Patrick (.)
*CHI:you nosy (.)
*CHI:where the light (.)
*CHI:this the light (.)
*CHI:this the light
*CHI:oh (.)
*CHI:I know (.)
*CHI:&dintuh &dint &ee &-uh &pah: ah (.) huh
*CHI:I made [!] it (.)
*CHI:I made [!] it
*CHI:me [!] (.)
*CHI:me [!] (.)
*CHI:you wanna make one
*CHI:huh
*CHI:where's at [: where is it] (.)
*CHI:where's [: where is it] at (.)
*CHI:&whee:oo (.)
*CHI:I know [!]
*CHI:&oo:oo seen that (.)
*CHI:this the light (.)
*CHI:dis [: this] duh [: the] light (.)
*CHI:Carl (.)
*CHI:I made it
*CHI:how you know
*CHI:how you know
*CHI:you watchin(g) me cuttin(g) it (.)
*CHI:this yours
*CHI:who [: whose] 0is dis [: this] (.)
*CHI:huh (.)
*CHI:huh
*CHI:yow want do back Carl (.)
*CHI:Patrick let's race (.)
*CHI:let's run
*CHI:&a:h I was the fas(t) (.)
*CHI:xxx (.) mine is turned aroun(d) (.)
*CHI:look (.)
*CHI:look
*CHI:look (wh)at I made (.)
*CHI:look (.)
*CHI:a car
*CHI:yeah
*CHI:one two three four
*CHI:&brrm mm &brrrm (.)
*CHI:Miss Preleau
*CHI:look (.)
*CHI:miss Mixon
*CHI:(.) what it went
*CHI:this is the light (.)
*CHI:so
*CHI:I'm his friend (.)
*CHI:&a:h &-uhp (.) &duh &duh &duh &duht &duh &duht &duh &duht &duh
*CHI:where your car
*CHI:huh
*CHI:you can't make one (.)
*CHI:why (.)
*CHI:&duh &duhnt &duh &duhnt &duh &duhnt &duh &duhnt (.)
*CHI:watch it watch out girl , &ba:u [!]
*CHI:xxx (.) xxx (.)
*CHI:Miss Preleau [!] (.)
*CHI:look
*CHI:look Miss Preleau
*CHI:Miss Preleau
*CHI:look Missus Preleau
*CHI:Carl (.)
*CHI:xxx (.) what it where the light
*CHI:you know where the light (.)
*CHI:huh
*CHI:you know where duh [: the] light at
*CHI:yeah , you know where it's at
*CHI:one light
*CHI:the other car (.)
*CHI:could you could you draw somethin(g) like that car like this
*CHI:huh (.)
*CHI:could you make a car
*CHI:you could draw one
*CHI:make me one
*CHI:draw one (.)
*CHI:draw one (.)
*CHI:don't look at my car (.)
*CHI:(be)cause it gon [: going to] be mines [: mine]
*CHI:no i(t)s [: it's] not
*CHI:I'm not gonna let you have my paper [: because] (.)
*CHI:(be)cause dis [: this] was my paper &peipuh (.) cmon Patr(ick) +...
*CHI:huh
*CHI:I want one so it can roll
*CHI:I want one ta [: to] roll
*CHI:okay
*CHI:make [!] it
*CHI:you can make one (.)
*CHI:you can draw one
*CHI:you can draw one
*CHI:huh
*CHI:huh (.)
*CHI:no
*CHI:no (.)
*CHI:that's a puzzle (.)
*CHI:right
*CHI:ya [: you] know how ta [: to] make one a [: of] those
*CHI:right
*CHI:right
*CHI:right
*CHI:make one a [: of] dese [: these]
*CHI:make one a [: of] those other ones (.)
*CHI:ya [: you] can't
*CHI:<what cha [: do you]> [//] you can't make nothin(g) [!]
*CHI:&nuhfin
*CHI:could you make people
*CHI:why (.)
*CHI:huh
*CHI:I know how uh [: to] make a people
*CHI:yes I do
*CHI:it's (.) a people
*CHI:I'm tryin(g) na [: to] make a people
*CHI:huh
*CHI:Ca:(r)l [: Carl's] (.)
*CHI:now you see why I can't make one now (.)
*CHI:see
*CHI:it's a people [!]
*CHI:yes [!] it is
*CHI:you got another color (.)
*CHI:you got another color xxx red (.)
*CHI:a pencil
*CHI:okay (.)
*CHI:look kau [: Carl]
*CHI:(.) Carl look (.)
*CHI:why (.)
*CHI:huh
*CHI:what
*CHI:why you need it (.)
*CHI:why you need it
*CHI:you makin(g) a airplane (.)
*CHI:huh
*CHI:huh
*CHI:copy off a [: of] who (.)
*CHI:copy off a [: of] who (.)
*CHI:&yah &yah &yah &yah &yah xxx
*CHI:yeah
*CHI:I hope (.) +...
*CHI:I hope you I hope you fall Michael (.)
*CHI:I hope you fall dead on naet [: that] floor
*CHI:I hope you fall
*CHI:I hope you fall (.)
*CHI:&puh
*CHI:I can pick you up
*CHI:lemme [: let me] try (.) see (.)
*CHI:xxx (.) do [!] it (.)
*CHI:you a baby
*CHI:Ca:(r)l
*CHI:Ca(r)l
*CHI:xxx (.)
*CHI:hope you fall right on your neck (.)
*CHI:&nehvo &-uh
*CHI:mo:ve
*CHI:mo:ve (.)
*CHI:no pushin(g)
*CHI:I can do that , like this (.)
*CHI:s:o (.)
*CHI:nobody don't wanna hear about her big toe [!] (.)
*CHI:xxx toe toe (.)
*CHI:&-uh &heeh &heeh &heeh &heeh (.)
*CHI:nobody don't wanna be [//] &-eh see ya [: your] sore (.)
*CHI:nobody don't wanna see your sore
*CHI:g:o ahe:ad (.)
*CHI:cmon (.)
*CHI:awright [: alright] (.)
*CHI:xxx (.) xxx (.) xxx
*CHI:okay I'm not your friend (.)
*CHI:me
*CHI:m:e , I was get [//] I was &n (.) +...
*CHI:no me (.)
*CHI:Missus Blasingame
*CHI:I on [: don't] know
*CHI:I on [: don't] know (.)
*CHI:ten cmon [: come on] Patrick (.)
*CHI:Patrick [!]
*CHI:&sshh &sshh &sshh &sshh ticky bone ticky bone (.) +...
*CHI:my name is Derwood grant
*CHI:I l:i:ve (.) +...
*CHI:huh (.)
*CHI:my name is Derwood grant
*CHI:&I l:i:ve (.) +...
*CHI:wait or where (.)
*CHI:thirty two o@l one a hundred an(d) thirty first +...
*CHI:huh
*CHI:my name is Derwood grant
*CHI:I live thirty two o@l one west a hundred an(d) thirty first street
*CHI:apartment (.) fi:ve (.) +...
*CHI:w@l
*CHI:did you come my house
*CHI:you been ta [: to] my house (.)
*CHI:when (.)
*CHI:huh
*CHI:where (.)
*CHI:didn't I see you outside
*CHI:didn't I see you outside (.)
*CHI:not yet (.)
*CHI:did I see you in my house
*CHI:did you come my house (.)
*CHI:when (.)
*CHI:dat's [: that's] not where my [//] where I live
*CHI:I got dis [: this] xxx cat in the hat
*CHI:I got +...
*CHI:huh
*CHI:get a tissue (.)
*CHI:go inside and get some tissues (.)
*CHI:Patrick
*CHI:Patrick come on (.)
*CHI:come on Patrick
*CHI:cmon [!] (.)
*CHI:you gotta go ta [: to] school
*CHI:wait for me (.) see Martha in
*CHI:the toilet
*CHI:Patrick
*CHI:come in my school (.)
*CHI:come in my [!] school [!] (.)
*CHI:okay (.)
*CHI:(o)kay
*CHI:you're not gonna miss duh [: the] picture
*CHI:just for a liddle [: little] while
*CHI:(o)kay (.)
*CHI:huh (.)
*CHI:huh (.)
*CHI:come on [!] Patrick (.)
*CHI:come on [!] (.) come on [!] it could just gon [: going to] take a
*CHI:what (.)
*CHI:what
*CHI:Miss Blasilbowl [//] Miss Blasingame won't let you come in
*CHI:Miss Blasingwo +...
*CHI:Miss Blasingame won't let come in (.) she won't let you [!] come in
*CHI:huh
*CHI:she w [: won't] let you come in (.)
*CHI:she won't let you come in
*CHI:takes a try
*CHI:ow:
*CHI:dress
*CHI:shoes
*CHI:the bed
*CHI:xxx
*CHI:xxx
*CHI:a@l
*CHI:b@l
*CHI:car
*CHI:xxx
*CHI:snow
*CHI:cat
*CHI:in duh [: the] hat
*CHI:he's &tei
*CHI:did it
*CHI:we got dose [: those] books
*CHI:where z@l (.)
*CHI:z@l
*CHI:four
*CHI:s@l , t@l , u@l , v@l , +...
*CHI:&yoo , s@l , x@l z@l
*CHI:I got a book dis [: this]
*CHI:I got a book like dat [: that]
*CHI:I got a book like dis [: this]
*CHI:xxx
*CHI:(.) I do
*CHI:m:e
*CHI:me
*CHI:we like xxx
*CHI:cmon
*CHI:cmon
*CHI:&hwah
*CHI:Ca(r)l you can take off
*CHI:your coat (.)
*CHI:take yo(ur) hat
*CHI:I'm a get I'm a git [: get] dis [: this] one
*CHI:put dis [: this] hat n [: in] nuh [: the] cat (.)
*CHI:Carl
*CHI:you can come in here (.)
*CHI:huh
*CHI:yeah (.)
*CHI:I'm comin(g) (.)
*CHI:hat
*CHI:cat in it (.)
*CHI:yeah
*CHI:in the hat
*CHI:yeah
*CHI:huh
*CHI:(.) Dave
*CHI:huh
*CHI:&h:m
*CHI:Dave
*CHI:deivit [: Da:vid] [!]
*CHI:David
*CHI:you [!] can let teddy out [!]
*CHI:yeah (.)
*CHI:n:o (.)
*CHI:n:o
*CHI:what
*CHI:what
*CHI:&zipuh open the door (.)
*CHI:huh (.)
*CHI:what
*CHI:cmon xxx
*CHI:you want me ta [: to] let teddy out
*CHI:&-uh &-uh teddy almos(t) got out
*CHI:cmon
*CHI:cmon teddy (.)
*CHI:right
*CHI:snow
*CHI:aet [: that's] snowing
*CHI:xxx snowing
*CHI:it rains outside too (.)
*CHI:it rains out dere [: there]
*CHI:an(d) it snow out dere [: there]
*CHI:sit , an(d) sit , an(d) sit
*CHI:an(d) sit
*CHI:an(d) sit
*CHI:xxx
*CHI:xxx
*CHI:in nuh [: the] hat
*CHI:xxx
*CHI:+" shining
*CHI:what guy
*CHI:the hat
*CHI:in the hat
*CHI:right
*CHI:what's dis [: this]
*CHI:he got little ears
*CHI:an(d) what's dis [: this] (.)
*CHI:he got a lididuhl [: little] head (.)
*CHI:an(d) long tail
*CHI:like dis [: this]
*CHI:on who
*CHI:how you gonna tell (.)
*CHI:+" hat [!]
*CHI:xxx
*CHI:lemme [: let me] look
*CHI:in nuh [: the] hat (.)
*CHI:birthday cake (.)
*CHI:xxx
*CHI:you keep on sayin(g) nat [: that] right
*CHI:what's this say (.)
*CHI:oh
*CHI:n:o
*CHI:xxx
*CHI:xxx the cake (.)
*CHI:an(d) the fish fell out a [: of] the thing (.)
*CHI:+" hat (.)
*CHI:+" hat
*CHI:so
*CHI:so
*CHI:right
*CHI:he tryin(g) nuh [: to] break it
*CHI:+" hat
*CHI:he could open it , right (.)
*CHI:he don't get no hat on
*CHI:he got his hat on
*CHI:then there be nothin(g) in there , right
*CHI:two
*CHI:but it wasn't
*CHI:right
*CHI:one
*CHI:two
*CHI:look at this (.)
*CHI:(.) n:o
*CHI:+" hat
*CHI:+" hat (.)
*CHI:&s &z bit
*CHI:what (.)
*CHI:what's that (.)
*CHI:microphone xxx
*CHI:it's a taperecorder
*CHI:tape [!] recorder (.)
*CHI:yeah
*CHI:yeah
*CHI:off the wall (.)
*CHI:+" hat (.)
*CHI:who (.)
*CHI:who [!] (.)
*CHI:who
*CHI:xxx another book
*CHI:(o)kay (.)
*CHI:could you cut it +...
*CHI:go ahead (.)
*CHI:cmon [: come on] Ca(r)l (.)
*CHI:uhhuh
*CHI:uhhuh
*CHI:huh
*CHI:my teacher
*CHI:Joyce
*CHI:you [!] did it Joyce (.)
*CHI:yeah (.)
*CHI:mom what's this
*CHI:what
*CHI:&o:
*CHI:Carl you said I could hear these when I come from home (.)
*CHI:huh
*CHI:when I come home
*CHI:you [!] said
*CHI:yeah
*CHI:yeah , he told me to
*CHI:(o)kay
*CHI:what (.)
*CHI:oh okay (.)
*CHI:what
*CHI:yeah
*CHI:yeah
*CHI:ye:p
*CHI:(o)kay ma:w [: Ma]
*CHI:get it for me
*CHI:get my picture for me , that fell back there
*CHI:(o)kay
*CHI:Carl you wanna get it
*CHI:huh
*CHI:&mu: &-uh (.) muh [: my] mitchur [: picture] (.)
*CHI:I heard you
*CHI:I heard you
*CHI:yeah (.)
*CHI:&kah &kah &kah &kahkah &kah
*CHI:xxx
*CHI:xxx I [!] heard you mom
*CHI:yeah
*CHI:yeah , I heard you (.)
*CHI:eeuh [: yeah]
*CHI:&-uh &huh &hah
*CHI:yeah
*CHI:yeah
*CHI:what
*CHI:&=laugh (.)
*CHI:&=laugh
*CHI:hm:
*CHI:huh
*CHI:that's a boy in my school
*CHI:ka [: huh]
*CHI:yeah (.)
*CHI:&-uh Carl (.)
*CHI:dere [: there]
*CHI:yeah
*CHI:&=laugh
*CHI:right
*CHI:xxx what's on
*CHI:&huh &huh &huh (.) Carl
*CHI:&=laugh I heard you
*CHI:teddy [!]
*CHI:I heard you maw
*CHI:maw [!]
*CHI:Carl said , who Barbara
*CHI:oh (.)
*CHI:yeah
*CHI:yeah
*CHI:you like it
*CHI:&-uh yeah (.)
*CHI:I hope it don't break
*CHI:what (.)
*CHI:I can't hear Mickey Mouse (.)
*CHI:xxx me
*CHI:xxx me (.)
*CHI:yeah Mickey
*CHI:what
*CHI:no
*CHI:xxx no no no
*CHI:(o)kay
*CHI:teddy [!]
*CHI:come here [!]
*CHI:Carl maw hey [!]
*CHI:&huh &huh &=laugh
*CHI:what [!]
*CHI:bye [!] bye [!]
*CHI:xxx
*CHI:&yoo &hoo
*CHI:&-uhk &-uhk
*CHI:&hahp [!]
*CHI:&I &hee &hee &hee
*CHI:hey he hit me on the head wit(h) a ball [//] baseball
*CHI:hey he hit me on na [: the] head
*CHI:wit [: with] , (.) a (.) bask:et ball on a [: the] head [!]
*CHI:what
*CHI:nothin(g)
*CHI:you wanna hear something (.)
*CHI:huh
*CHI:huh
*CHI:no
*CHI:hey [!]
*CHI:cmon [: come on] Ca(r)l (.) Ca(r)l I be back
*CHI:&keereeah &haiah &hah you an(d) me xxx you an(d) me
*CHI:&keereeah &haiah &hah you an(d) me (.)
*CHI:man what to do (.)
*CHI:Ma what to do
*CHI:Ma what to do
*CHI:Ma what you say to do
*CHI:I all ready did
*CHI:huh
*CHI:huh
*CHI:where
*CHI:m [: I] m [: don't] m [: know]
*CHI:I don't know
*CHI:m [: I] m [: don't] m [: know]
*CHI:m [: I] m [: don't] m [: know]
*CHI:huh
*CHI:I made a car (.) an(d) (.) I ate food den [: then] I drank
*CHI:juice
*CHI:ormuhjoo [: orange] juice
*CHI:ash [!]
*CHI:ash
*CHI:what he did
*CHI:Ma what he did
*CHI:Ma [!] you know what
*CHI:Rudolph told me dis [: this] made out_of &-uh &a:h
*CHI:what
*CHI:oh , aesiz [: acid] (.) yeah (.)
*CHI:green now do it
*CHI:red
*CHI:huh [: what]
*CHI:green green [!] (.)
*CHI:uhhuh
*CHI:right (.)
*CHI:you sposta be first
*CHI:you sposta be first
*CHI:you
*CHI:you
*CHI:you take the red , I'll take the green okay
*CHI:okay
*CHI:you hafta switch +...
*CHI:+, the plugs
*CHI:huh
*CHI:I'm green
*CHI:and who is
*CHI:red
*CHI:and you green
*CHI:huh
*CHI:say red
*CHI:okay
*CHI:soap (.) daimait [: dynamite] [!] (.)
*CHI:dynomite [: dynamite] [!]
*CHI:&=laugh Carl could hear me (.)
*CHI:huh Ma
*CHI:dynomike [: dynamite] [!] (.) xxx (.) Ma , I just want some (.)
*CHI:Philip [!]
*CHI:Ma , who gonna sit here
*CHI:dis [: this] (.) you can't hear it (.) tear it
*CHI:you hear it
*CHI:you heard it (.)
*CHI:you heard it
*CHI:you heard it Carl (.) you heard it
*CHI:now you gonna give it , to me
*CHI:and den [: then] what you gonna do
*CHI:put it away
*CHI:hee &=laugh (.) whoo &ha (.) &h:a:e &-uh , &-uh , &-uh , &-uh hey
*CHI:&=laugh
*CHI:Derwood's wear duh [: the] microphone &=laugh
*CHI:huh
*CHI:huh [!]
*CHI:huh
*CHI:Carl , when I come back do this okay
*CHI:dis [: this]
*CHI:dis [: this] [!]
*CHI:I'll take the gre(en) +...
*CHI:huh
*CHI:I don't know what it is
*CHI:I'm , I'm the green [!]
*CHI:I'm the green
*CHI:and den [: then] you gonna do it (.)
*CHI:Ma (.) I'll be get +...
*CHI:&buhde:e xxx (.) Ma , Joyce went outside
*CHI:Joyce went outside
*CHI:huh (.)
*CHI:I know uh:huh &=laugh
*CHI:Philip
*CHI:where's Philip
*CHI:where's Joyce (.)
*CHI:where 0is Joyce , Philip
*CHI:bumbumbum@wp (.) xxx (.) ball &ba &ba ball
*CHI:me
*CHI:me
*CHI:huh
*CHI:&-uh (.) , yeah (.)
*CHI:okay (.)
*CHI:thanks (.) xxx you got on
*CHI:huh (.)
*CHI:that's a microphone
*CHI:Carl
*CHI:you can come in the house (.)
*CHI:microphone (.)
*CHI:microphone
*CHI:you , you cut it o:n , caught it [//] cut it off
*CHI:the thing
*CHI:see that thing
*CHI:do you want , do you wanna see that the thing that you poke
*CHI:the one that you what you did in school xxx oh , I (.) I draw (.)
*CHI:I don't know
*CHI:I don't know [!]
*CHI:milk , I drunk it
*CHI:&-um (.) dessert
*CHI:peach and
*CHI:yeah xxx and some pears xxx yeah xxx
*CHI:so xxx
*CHI:yeah , microphone [!] you mean Kerry (.) Joyce xxx
*CHI:I'm going to find Joyce (.)
*CHI:Joyce xxx
*CHI:huh
*CHI:ah huh
*CHI:looking for Joyce (.) where's Philip
*CHI:who
*CHI:who cookie
*CHI:yours
*CHI:huh
*CHI:could I have some
*CHI:Carl (.) Carl I'm finished (.)
*CHI:you need xxx Duracell
*CHI:huh
*CHI:you put the xxx Duracell dere [: there]
*CHI:green
*CHI:say something yet (.)
*CHI:huh
*CHI:wow I'm green [!]
*CHI:what
*CHI:ei [: they] broke
*CHI:they all used [//] who used dem [: them] up
*CHI:huh
*CHI:&I (.)
*CHI:I want (th)em
*CHI:buh [: what]
*CHI:abbey (.) you saw
*CHI:Abby
*CHI:I (.) +...
*CHI:I'm gonna try to put (th)em in my [//] I'm puttin(g) (th)em back in
*CHI:and den [: then] I'm a [: going to] [*] try to take (th)em
*CHI:you wanna take dis [: this] (.)
*CHI:hey Carl , I'm going downstairs
*CHI:huh
*CHI:no [!]
*CHI:he used it em [: then] up
*CHI:+, like Duracell [!]
*CHI:Duracell (.)
*CHI:Carl
*CHI:Carl when you gonna do dis [: this]
*CHI:okay
*CHI:I'm red Carl
*CHI:Carl come on [!]
*CHI:ready Carl
*CHI:what
*CHI:what [!]
*CHI:Carl
*CHI:you ready
*CHI:do this (.)
*CHI:do that
*CHI:okay
*CHI:right (.)
*CHI:red
*CHI:yeah (.) red
*CHI:red
*CHI:haha ah [!]
*CHI:haha
*CHI:huh
*CHI:&oo &oo &hoo &hoo &hoo &oo green green , green
*CHI:green
*CHI:green
*CHI:red
*CHI:you said red
*CHI:red (.) green , green red
*CHI:okay we got to stop
*CHI:stop now (.)
*CHI:<you gonna take , I'm gon(na)> [//] I'm goin(g) to grandma(s) house
*CHI:xxx because my friend 0is down dere [: there]
*CHI:huh
*CHI:she , &num , &mum:m xxx finishes , cooking (.)
*CHI:yeah
*CHI:I'm coming back
*CHI:&-um in a liddle [: little] while
*CHI:yeah
*CHI:yeah &b yeah
*CHI:you keeping this on me
*CHI:okay
*CHI:I hope Kerry [!] will
*CHI:see this thing
*CHI:big batteries (.) Kerry
*CHI:I'm a [: going to] [*] show dese [: these] batteries to Kerry (.)
*CHI:let me show you (.)
*CHI:Duracell
*CHI:huh
*CHI:Carl gave it to me
*CHI:you [!] (.)
*CHI:&=laugh
*CHI:huh
*CHI:Carl
*CHI:my friend [!] (.)
*CHI:the one that be [!] in my school
*CHI:you remember
*CHI:you use to see him in my school huh
*CHI:no
*CHI:huh
*CHI:yeah
*CHI:m [: I] m [: don't] m [: know]
*CHI:because it +...
*CHI:yeah
*CHI:hum
*CHI:yeah , when I talk in that thing
*CHI:he got thing dat [: that] you put around his ears [//] that you put
*CHI:right (.)
*CHI:it's an antenna [!]
*CHI:antenna see dese [: these]
*CHI:they don't what kind they is (.)
*CHI:betcha [: bet you] don't know (.)
*CHI:Duracell [!] (.)
*CHI:right
*CHI:one (.)
*CHI:two
*CHI:Debbie
*CHI:four (.) &-um three [!]
*CHI:that
*CHI:plus one
*CHI:four , five
*CHI:six
*CHI:seven
*CHI:eight
*CHI:right (.)
*CHI:shoot stop [!] (.)
*CHI:you see (.)
*CHI:don't cut it off [!]
*CHI:one two
*CHI:two three (.)
*CHI:three (.) four
*CHI:one (.)
*CHI:two
*CHI:Kerry you said it wit(h) me
*CHI:one , two
*CHI:two (.) three [!] (.) four
*CHI:who you think you [!] is
*CHI:you mean
*CHI:you suppose to say , who you think you [!] is (.)
*CHI:I got a_lot_of batteries
*CHI:what
*CHI:you almost knocked [!] down this water right Arlene (.)
*CHI:if , Arlene is if yall [!] need &-um Duracell battery , I'm
*CHI:okay
*CHI:huh
*CHI:so (.)
*CHI:I +...
*CHI:yeah , Carl (.)
*CHI:yeah
*CHI:what
*CHI:you like a girl name(d) Carl (.)
*CHI:huh
*CHI:I like a , I like a man [!] named Carl (.)
*CHI:yeah , that's xxx
*CHI:right (.)
*CHI:dese [/] dese [: these] Carl's
*CHI:sometimes you don't (.) right (.)
*CHI:right
*CHI:right (.) xxx (.) that thing almost fell right
*CHI:yeah , let me take it off he said me [!] to take it off
*CHI:what [!]
*CHI:what
*CHI:blow in my eye (.) blow [!] it (.)
*CHI:I went to school
*CHI:I was at school dats [: that is] [!] why
*CHI:where I was at (.)
*CHI:you don't remember where I was at (.)
*CHI:right (.) now what happened
*CHI:micaphne [: micro:phone] [*] [!]
*CHI:Garland [!]
*CHI:huh
*CHI:Ma , Ma what you said
*CHI:&-uh &oh let's go again (.)
*CHI:yeah yeah , yeah
*CHI:come on Kerry
*CHI:I need some batteries
*CHI:what (.)
*CHI:where xxx (.)
*CHI:he coming (.)
*CHI:Kerry (.) Derwood
*CHI:what
*CHI:what (.)
*CHI:Derwood grant
*CHI:four
*CHI:what
*CHI:you [//] you're nigger (.)
*CHI:0 &=laugh
*CHI:what kind dere [: there] is
*CHI:what kind it is (.) you going
*CHI:look what kind what kind they is (.)
*CHI:what kind they is
*CHI:Duracell [!]
*CHI:come on
*CHI:come on Kerry
*CHI:let's go in Arlene's room
*CHI:garland bye
*CHI:come on let's do dis [: this]
*CHI:let's do this (.)
*CHI:huh
*CHI:yeah (.) here's &ba +...
*CHI:here's bullet like a bulls (.)
*CHI:what
*CHI:Derwood (.) and you said my name right (.) you said my name Kerry ,
*CHI:so
*CHI:it's a book (.) in the city
*CHI:in da [: the] cidee [: city]
*CHI:in dee [: the] city
*CHI:in da [: the]
*CHI:huh (.)
*CHI:one
*CHI:ci:ty
*CHI:two one
*CHI:house
*CHI:house (.)
*CHI:three (.) house
*CHI:you ain't my mother
*CHI:one (.)
*CHI:two
*CHI:three
*CHI:two
*CHI:two street
*CHI:three (.) street
*CHI:many streets
*CHI:house (.)
*CHI:one &-um (.) city (.) Kerry you told me
*CHI:you said city you said city
*CHI:no you didn't
*CHI:&-um what we
*CHI:why you ask me that Kerry
*CHI:huh
*CHI:a coat
*CHI:huh
*CHI:yeah
*CHI:yeah
*CHI:people many houses
*CHI:huh
*CHI:what (.)
*CHI:what (.)
*CHI:Kerry (.)
*CHI:what (.)
*CHI:my food ready (.)
*CHI:my food ready
*CHI:my food ready
*CHI:huh
*CHI:I (d)on't know
*CHI:I ont [: don't] know if he &I +...
*CHI:no
*CHI:huh
*CHI:where
*CHI:what
*CHI:what you say
*CHI:what (.)
*CHI:what you &se +...
*CHI:what Ma
*CHI:overstayed my , my time
*CHI:xxx (.) Ma
*CHI:Ma when we eatin(g)
*CHI:hunm a smaller one (.)
*CHI:huh
*CHI:yeah (.) no (.) no [!] (.)
*CHI:huh
*CHI:&-uhk
*CHI:shut up
*CHI:microphone (.) &gah , haha
*CHI:&-uh hee (.)
*CHI:hu:m &=laugh
*CHI:0 &=laugh &=laugh xxx
*CHI:xxx give it back
*CHI:huh
*CHI:I'm a [: going to] [*] give it back
*CHI:I'm a [: going to] [*] give it back
*CHI:I'm a [: going to] +...
*CHI:I'm a gonna give it back [!]
*CHI:could I hold it (.)
*CHI:could I hold it (.)
*CHI:could [!] i@l hold [!] it (.)
*CHI:&=laugh
*CHI:I heard you
*CHI:&oo:oo:wee
*CHI:+, &wee huh
*CHI:huh
*CHI:Kaylow kayla [: Kaylow] [!] &=laugh
*CHI:and turn taste [: your face] into a kisser
*CHI:&=laugh
*CHI:Kaylow
*CHI:Kaylow
*CHI:turn , turn your face into a kisser
*CHI:a monkey
*CHI:Ma [!]
*CHI:I want some spinach
*CHI:huh
*CHI:okay (.)
*CHI:what (.)
*CHI:hum
*CHI:dat's [: that's] all food we eating
*CHI:huh
*CHI:yeah (.) xxx (.) Ma we got the same fork right
*CHI:me and you
*CHI:huh
*CHI:who dis [: this] for
*CHI:Carl
*CHI:it's for Carl (.)
*CHI:could I eat in the living room
*CHI:why
*CHI:who Carl
*CHI:Carl you comin(g) in the kitchen to eat (.) huh (.)
*CHI:where's or here's
*CHI:Philip's right Ma (.)
*CHI:right dis [: this is] Philip's (.)
*CHI:huh
*CHI:yeah , this mines , and that's Carl's and this Philip's
*CHI:Ma could I have some soda (.)
*CHI:Ma could I have some soda
*CHI:come here Carl
*CHI:whose that
*CHI:treasure hunt
*CHI:I don't know what's gonna happen
*CHI:tell me what's gonna happen
*CHI:huh
*CHI:who food is this
*CHI:yeah
*CHI:I want a soda
*CHI:hey Carl , come on
*CHI:Ma , I don't want none of that
*CHI:dat [: that] [!]
*CHI:I want some of dat [: that] and dat [: that] (.)
*CHI:Ma [!]
*CHI:you got to take this out
*CHI:where
*CHI:&hae &hae &hae Ma could I have some more rice
*CHI:yeah (.)
*CHI:uhhuh ah haha [x 3] ah could I eat in the liv(ing)+room
*CHI:could I eat in libroom [: eat in the living room]
*CHI:could I
*CHI:could I eat in the living room
*CHI:no (.)
*CHI:no
*CHI:no
*CHI:right
*CHI:what
*CHI:I want xxx
*CHI:&-uh I want nit [: it]
*CHI:I , yeah I want some grabee [: gravy] (.) I want some gravy
*CHI:tha:s [: that's] for lunch
*CHI:huh
*CHI:can I have some soda Ma
*CHI:why are you whistling [% whispering]
*CHI:no they not
*CHI:they are not
*CHI:nothing (.)
*CHI:Ma , I don't like dat [: that]
*CHI:dat [: that] [!]
*CHI:liver (.)
*CHI:what's dis [: this] a liddle [: little] one (.)
*CHI:that's all I'm [//] I'm a [: going to] [*] eat , I'll [//] I'm a
*CHI:okay
*CHI:when I finish I could have some more or Ma
*CHI:where
*CHI:why you copying off me &=laugh
*CHI:what piece of liver (.)
*CHI:mine
*CHI:who
*CHI:&bo:k [!] (.)
*CHI:hm:
*CHI:your dog
*CHI:yours [!]
*CHI:yours [!]
*CHI:right (.) I thought so (.)
*CHI:&bum [!] &bum &bah:bah &bah
*CHI:&fai (.)
*CHI:I'm giving teddy a piece of dis [: this] I'm giving teddy mine , my
*CHI:Ma , I don't want this liver
*CHI:huh
*CHI:what
*CHI:you [//] we fight and you burn it
*CHI:right
*CHI:Ma you want some
*CHI:you want this
*CHI:Ma , you want dis [: this] (.) you want this Ma (.)
*CHI:Ma (.)
*CHI:you want this
*CHI:you said that's all I could eat
*CHI:let me taste
*CHI:it
*CHI:god is gate [: great] and &-um &-um (.)
*CHI:I don't say that in my school
*CHI:god is (.) oh god (.) god is great and god is good and we thank him
*CHI:&-um , &-um , &-um , &-um , &-um , &-um (.) den [: then] we turn up
*CHI:if you knock the soda down , you not gettin(g) no more (.)
*CHI:right Philip (.)
*CHI:no you not [!] (.)
*CHI:you gonna steal some
*CHI:what you gonna do
*CHI:ask her
*CHI:I don't like graby [: gravy] Ma
*CHI:I like green peas (.)
*CHI:green peas (.) and I don't like liver [!] (.)
*CHI:so (.)
*CHI:I drank my milk at my school (.)
*CHI:&m:m
*CHI:sometimes I drink soda in my school (.) &=laugh (.)
*CHI:you (.)
*CHI:I don't
*CHI:because I don't
*CHI:huh
*CHI:I hate
*CHI:Carolyn
*CHI:I like Carolyn here out hair (.)
*CHI:and I don't don't like nursree [: nursie]
*CHI:because
*CHI:I don't like [!] it (.) dat's [: that's] why (.) Philip what is
*CHI:xxx nothing (.) I'm puttin(g) dis [: this] o:n , I'm puttin(g) dis
*CHI:huh
*CHI:no
*CHI:because I don't [!]
*CHI:didn't I tell you
*CHI:Kaylo:w kayla [: Kaylow] Wayne (.) &di
*CHI:you Kaylow
*CHI:right (.)
*CHI:right
*CHI:Kaylow (.)
*CHI:&=laugh (.)
*CHI:how
*CHI:long time babe
*CHI:right
*CHI:what
*CHI:Philip's not gonna be finished I'm [!] be [//] I'm [!] being the
*CHI:I don't like [!] dat [: that] (.) I'm not eating it
*CHI:huh
*CHI:I'm eatin(g) them (.)
*CHI:what he say
*CHI:now can I have some soda
*CHI:I'm almost finished right
*CHI:right Philip
*CHI:do [!] it (.)
*CHI:ah huh &=laugh ah huh
*CHI:ah hunm &=laugh (.) say Ma I like my food
*CHI:say Ma , I like my food
*CHI:you [!] say it (.) Ma , I like my food you say it (.)
*CHI:you say it , Wayne
*CHI:Ma I like
*CHI:huh
*CHI:say &-um +"/.
*CHI:+" Ma I like my food
*CHI:say it yeah
*CHI:what
*CHI:say it loud [!]
*CHI:say Ma I like like my food (.)
*CHI:&boo I &ha [//] I could have some soda , right Philip
*CHI:right [!] (.)
*CHI:that's not yours [!]
*CHI:Ma
*CHI:xxx break it or blanket (.)
*CHI:&pa:w
*CHI:no , you's [: you are] a creep
*CHI:huh o:w (.) I don't like it
*CHI:what is it (.)
*CHI:you can have dis [: this] (.)
*CHI:Philip huh [: here]
*CHI:I don't want this
*CHI:and den [: then] she's gonna say I'm not gettin(g) no soda
*CHI:I gotta take dis [: this] off (.) hm: hm: hm:
*CHI:&huh who , who you sayin(g) haha , &ha
*CHI:who [//] who you talkin(g) to my bother like that (.)
*CHI:huh (.)
*CHI:huh (.)
*CHI:huh (.)
*CHI:huh
*CHI:I can't eat (.) eat without dis [: this] on me (.) I can't eat with
*CHI:right (.)
*CHI:what (.)
*CHI:what you say (.)
*CHI:xxx me in my water head
*CHI:you and your water head (.)
*CHI:&duhduhduh
*CHI:<teddy (.) here> [x 4]
*CHI:dat [: that] [x 10] teddy
*CHI:teddy here
*CHI:that (.) &do &frei &ei teddy
*CHI:this teddy
*CHI:that teddy [/] teddy (.)
*CHI:a special for kids [!] right (.)
*CHI:right Ma
*CHI:a special for kids right
*CHI:huh (.)
*CHI:what (.)
*CHI:the rookies
*CHI:&hai &dee (.)
*CHI:could I have some soda (.)
*CHI:no (.) I'm not gonna ask her nothing (.)
*CHI:(be)cause that's alright , don't wanna be my friend
*CHI:okay
*CHI:so , I'm not your brother
*CHI:no I'm not
*CHI:no I'm not (.)
*CHI:no , I'm not , let Terry be your brother (.)
*CHI:so
*CHI:you not , you not my brother
*CHI:who
*CHI:you (.) you are
*CHI:huh (.)
*CHI:oh , yes I could (.) xxx (.)
*CHI:Ma , I don't want no more rice
*CHI:I don't want xxx rice
*CHI:Joyce not my sister and you not my brother (.)
*CHI:no , you not (.)
*CHI:no you not
*CHI:Ma , I don't want my rice
*CHI:Ma , I don't want my r:ice
*CHI:I don't like [!] gravies [: gravy] (.)
*CHI:I tasted [!] it (.)
*CHI:&-um: &-um &-um &-um &-um &-um &-um &-um &oo:o (.) &oo (.) I'm not
*CHI:I'm only gonna eat [//] the green pea fell off of my leg (.) Ma (.)
*CHI:xxx (.) just one more (.) xxx (.) more (.) more (.) xxx (.) xxx (.)
*CHI:four (.) more (.) gone (.)
*CHI:xxx (.) more (.) xxx (.) more (.) xxx (.) xxx (.) xxx (.) more (.)
*CHI:&-um (.) xxx (.) xxx (.)
*CHI:&-uh
*CHI:squeezing
*CHI:out the peas
*CHI:huh
*CHI:I ate my peas
*CHI:how it taste
*CHI:this
*CHI:xxx (.)
*CHI:Billy_O (.)
*CHI:you hear me
*CHI:you hear me
*CHI:you heard
*CHI:me
*CHI:&h: &-uh [!] (.)
*CHI:&a:h [!] xxx &-um &di , &-um &di &-um (.) &-um &di &-um &di &-um
*CHI:mom , I'm a [: going to] [*] finish my rice (.)
*CHI:whoo , whoo , xxx (.) &m:m (.) &m:m
*CHI:huh (.)
*CHI:huh (.)
*CHI:mhm
*CHI:&m:m (.)
*CHI:what
*CHI:&h:h (.)
*CHI:&h: &-uh (.)
*CHI:I didn't like this xxx
*CHI:are you stayin(g) here (.)
*CHI:you stayin(g) here
*CHI:where you going
*CHI:huh
*CHI:when you finish that (.)
*CHI:when you finish dat [: that] there
*CHI:let me hear it again , let me hear it
*CHI:Philip [!] , this yours
*CHI:hey Philip , dis [: this] yours
*CHI:dis [: this] yours Philip
*CHI:dat's [: that's] Carl's
*CHI:that's yours I g:ah [: got]
*CHI:huh
*CHI:what
*CHI:what you say
*CHI:what you say (.)
*CHI:what you say Philip
*CHI:Kaylow
*CHI:Kaylow
*CHI:Carl
*CHI:you sittin(g) by me right
*CHI:you sittin(g) by me
*CHI:right
*CHI:Carl (.)
*CHI:you like that
*CHI:I: &wa , I did not , I didn't teis [: taste] it
*CHI:no (.)
*CHI:could I try a little bit
*CHI:huh
*CHI:huh Carl
*CHI:yeah (.)
*CHI:okay
*CHI:okay
*CHI:okay
*CHI:id [: it] good
*CHI:mhm
*CHI:huh
*CHI:I don't know
*CHI:uhhuh
*CHI:uhhuh (.)
*CHI:I know how to get it (.)
*CHI:no I'm not
*CHI:what
*CHI:&=laugh (.) I want some more [!] (.)
*CHI:why you looking at me like that
*CHI:I was talking to Philip (.)
*CHI:yum yum (.)
*CHI:like it (.)
*CHI:you like it (.)
*CHI:what's piping hot
*CHI:spinach (.)
*CHI:I'll eat , I eat vegetables
*CHI:xxx
*CHI:what's kale (.)
*CHI:banana
*CHI:I like turnips (.)
*CHI:they got apple in it right
*CHI:what
*CHI:o:h
*CHI:what
*CHI:what's turnips (.)
*CHI:huh
*CHI:xxx
*CHI:xxx finished (.)
*CHI:Carl right I'm almost finished
*CHI:if it has seeds it's a fruit Ma [: mother]
*CHI:&-um Carl
*CHI:like oranges is fruit
*CHI:Carl
*CHI:right orange (.)
*CHI:Carl
*CHI:right oranges &-uh , &-uh are fruit (.)
*CHI:&=laugh
*CHI:ma [: mother] what happened
*CHI:&=laugh (.) (.) mom
*CHI:this is dynomite [: dynamite] (.)
*CHI:oh
*CHI:&=laugh (.)
*CHI:Ma [!]
*CHI:who was that
*CHI:Wayne (.) Wayne (.)
*CHI:huh (.)
*CHI:where he at (.)
*CHI:he's in there xxx huh
*CHI:(.) Wayne
*CHI:you just came [!] back (.)
*CHI:yes , you did [!] (.)
*CHI:you know Wayne
*CHI:you know , you know Wayne
*CHI:huh
*CHI:my brother
*CHI:you met [//] you met Wayne at my school
*CHI:at my [//] you met Wayne at my school
*CHI:I was in there
*CHI:yeah what (.)
*CHI:I'm going try this (.)
*CHI:I'll put it +...
*CHI:d:at [: that] dis [: this]
*CHI:mhm (.)
*CHI:I got to taste it , da [: the] Potatoe [!] (.)
*CHI:uhhuh
*CHI:you like potatoes too
*CHI:you suppose to say sure (.) &=laugh
*CHI:you [//] I said you suppose(d) to say sure (.) &=laugh yeah
*CHI:fine (.) xxx very (.) try this , try the spinach again
*CHI:try the spinach again
*CHI:&=laugh
*CHI:what was it (.)
*CHI:a bone (.)
*CHI:pretty girls come and get it xxx nobody xxx
*CHI:Wayne , that Carl man met you (.)
*CHI:at my school
*CHI:at my school
*CHI:yes , you did [!] , Wayne yes you did
*CHI:where
*CHI:here
*CHI:where
*CHI:outside
*CHI:try this one more time (.)
*CHI:Carl [/] Carl try this one more time Carl
*CHI:Carl try this one more time
*CHI:now red or Wayne
*CHI:dynomite [: dynamite] [!] (.) &=laugh
*CHI:huh
*CHI:I said dynomite [: dynamite]
*CHI:what
*CHI:what you say
*CHI:Ma , right I'm all finished
*CHI:me
*CHI:right uhuh
*CHI:yeah (.) you ate Philip potatoes Carl
*CHI:&=laugh (.) mommy look (.)
*CHI:what
*CHI:huh
*CHI:right
*CHI:I'm giving this to teddy (.)
*CHI:Ma
*CHI:do give this to teddy
*CHI:I don't like it
*CHI:no
*CHI:uhuh
*CHI:I'm almost
*CHI:mhm
*CHI:more soda
*CHI:green
*CHI:green (.) red
*CHI:you [!] said dat [: that] Carl
*CHI:how you say it
*CHI:how you said it
*CHI:that noise
*CHI:&di [//] on this (.)
*CHI:you
*CHI:xxx with da [: that]
*CHI:&e what do you know about dat [: that] (.)
*CHI:when you get finish with it could I hold it
*CHI:huh
*CHI:&=laugh
*CHI:&sh:h:h
*CHI:green moved (.)
*CHI:(be)cause I knowed
*CHI:green (.)
*CHI:green (.) red moved (.)
*CHI:green (.) green [!] moved
*CHI:green
*CHI:green (.) red
*CHI:green , green , green , see that (.)
*CHI:green (.) green (.) green [!] (.) green , green , green , green ,
*CHI:green (.) re:d , red , red , red , green , green
*CHI:red (.) whum@o
*CHI:let's do it one more time Carl
*CHI:let's do it one more time
*CHI:dat [: that] dis [: this] Carl
*CHI:Carl [!] seventy thirty eight
*CHI:forty years old
*CHI:four seven , fives and six
*CHI:I'm four
*CHI:how you know
*CHI:see what I did
*CHI:yeah , I think you could beat me
*CHI:let's do this one more time
*CHI:xxx me (.)
*CHI:do this one more time
*CHI:dis [: this]
*CHI:huh
*CHI:get the green
*CHI:do it
*CHI:I want another [//] say it in here
*CHI:yeah
*CHI:green
*CHI:green
*CHI:right
*CHI:let me hold it (.) let me hold it (.) xxx one more time Carl
*CHI:say something to wilip [: Philip] huh
*CHI:&u:m (.)
*CHI:oh (.)
*CHI:say Philip@q
*CHI:Philip (.)
*CHI:Philip grant yeah
*CHI:yeah
*CHI:okay what
*CHI:what
*CHI:what you say
*CHI:give the ear+phone to Philip
*CHI:&=laugh (.)
*CHI:say Carl (.)
*CHI:say Carl (.)
*CHI:say Carl Philip (.)
*CHI:way Carl [!]
*CHI:Carl
*CHI:Philip (.) Philip do this work
*CHI:hey
*CHI:can I feel this
*CHI:see it did
*CHI:something on it (.)
*CHI:can Philip hear me
*CHI:okay
*CHI:your , your turn
*CHI:Carl
*CHI:your turn
*CHI:talk in there
*CHI:huh
*CHI:Philip (.)
*CHI:you hear me
*CHI:Joyce
*CHI:hear me
*CHI:let me do it one more time
*CHI:let me do it , let me put it on
*CHI:&=laugh (.) you said this is the last time
*CHI:hee hee
*CHI:&=laugh
*CHI:Philip
*CHI:&=laugh
*CHI:Carl
*CHI:xxx
*CHI:Carl
*CHI:teddy xxx
*CHI:xxx
*CHI:can I put it on (.)
*CHI:Carl
*CHI:do this [!] one more time
*CHI:dis [: this] (.)
*CHI:say something xxx (.) huh
*CHI:huh (.)
*CHI:what
*CHI:what's the needle doing (.)
*CHI:huh (.)
*CHI:green (.) why it's not moving Carl
*CHI:I didn't tell nobody
*CHI:uhuh right (.) you finish
*CHI:xxx put it in the garbage
*CHI:you welcome
*CHI:Carl (.)
*CHI:get the ball (.)
*CHI:throw it
*CHI:throw it (.) Carl (.)
*CHI:Carl throw it (.)
*CHI:throw it (.)
*CHI:stop [!] (.) give it to Carl
*CHI:huh
*CHI:right (.)
*CHI:thas [: that is] alright
*CHI:okay throw it (.)
*CHI:I'm gonna throw it back
*CHI:why
*CHI:who
*CHI:okay let's leave KT
*CHI:here
*CHI:okay
*CHI:I hope , I hope I don't see that baby mouse [//] mice
*CHI:no I'm not (.) &=laugh (.)
*CHI:xxx day +...
*CHI:+, Carl (.) &=laugh
*CHI:huh
*CHI:oh , I xxx
*CHI:&oo two of these my t:op two of these my t:ops +...
*CHI:I'm keeping these tops
*CHI:&doo &loo song
*CHI:xxx gonna put these in here
*CHI:come on
*CHI:wait
*CHI:Carl
*CHI:wait Carl yet
*CHI:hi Philip
*CHI:hi , Philip
*CHI:xxx Carl (.)
*CHI:huh
*CHI:throw [!] (.)
*CHI:ye:ah
*CHI:yeah
*CHI:throw &a:h [!]
*CHI:&-uh &-uh o:h I got it
*CHI:xxx
*CHI:Philip's
*CHI:oh
*CHI:right
*CHI:huh
*CHI:I broke dis [: this]
*CHI:and I broke dis [: this] [!] and I broke dis [: this] [!] +...
*CHI:what
*CHI:huh
*CHI:one of those (.)
*CHI:one of (.) dese [: these]
*CHI:yeah
*CHI:teddy [!]
*CHI:I like s@l
*CHI:w@l a@l t@l
*CHI:no [!] (.) no Philip
*CHI:don't Phill:(i)p
*CHI:don't Philip
*CHI:give [!] it to Carl
*CHI:please
*CHI:give it [//] please give it to Carl
*CHI:throw it (.)
*CHI:please
*CHI:please Carl
*CHI:you see I [!] throw it soft
*CHI:you want me do you like I [//] like you did me huh
*CHI:okay (.)
*CHI:ah
*CHI:&=laugh
*CHI:what's that
*CHI:let me see it
*CHI:&u:h
*CHI:xxx
*CHI:stop (.) throw [!] (.) throw [!]
*CHI:throw it up no you didn't (.)
*CHI:come on
*CHI:ah
*CHI:Wonder_Women
*CHI:Wonder_Women
*CHI:what's Wonder_Women
*CHI:oh yeah Wonderama
*CHI:Philip [!] did it
*CHI:give me the ball Carl